/* *{
    margin: 0;
    padding:0;
    box-sizing: border-box;

}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 0 35px;
    background: linear-gradient(to left top,#0a319a,#8B53ff);
} */
.wrapper{
    max-width: 1100px;
    width: 100%;
    position: relative;
    

}
.wrapper i{
    height: 50px;
    width: 50px;
    background:#fff;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    font-size: 1.25rem;
    transform: translateY(-50%);
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);

}
.wrapper i:first-child{
    left: -22px;
}
.wrapper i:last-child{
    right: -22px;
}
.wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    gap: 16px;
   overflow-x:auto;
   scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: 0;
}
.carousel::-webkit-scrollbar{
     display: none;
}

.carousel:where(.card1,.img){
    display: flex;
    align-items: center;
    justify-content: center;
}
.carousel .no-transition{
    scroll-behavior: auto;
}
.carousel .dragging{
    scroll-snap-type: none;
    scroll-behavior: auto;
}
.carousel .dragging .card1{
    cursor: grab;
    user-select: none;
}
.carousel .card1{
    scroll-snap-align:start;
    height: 350px;
    list-style: none;
    background: #fff;
    border-radius: 8px;
    padding-bottom: 15px;
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.card1 .img{
    background: #8B53ff;
    width: 145px;
    height: 145px;
    border-radius: 50%;
}
.card1 .img img{
    width: 140px;
    height: 140px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #fff;

}
.abc{
    /* text-align: center; */
    justify-content: center;
    
}
.card1 h2{
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
}
.card1 span{
    color: #6a6d78;
    font-size: 1.31rem;
    margin-bottom: 5px;
}


@media(max-width:900px){
    .wrapper .carousel{
        /* grid-auto-columns: calc((100% / 2) - 9px); */
        grid-auto-columns: calc((100% / 3) - 9px);
    }
}
@media(max-width:768px){
    .wrapper .carousel{
        grid-auto-columns: calc((100% / 2) - 9px);
    }
}
@media(max-width:576px){
    .wrapper .carousel{
        grid-auto-columns: 100%;
    }
}